POSTGRES_HOST=127.0.0.1
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
POSTGRES_PORT=6500

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

TOKEN_EXPIRES_IN=60m
TOKEN_MAXAGE=60
TOKEN_SECRET=xxx